threechicksandawick-admin-panel
в”њв”Ђв”Ђ .cursor
в”‚   в””в”Ђв”Ђ rules
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .env.local.example
в”њв”Ђв”Ђ .firebaserc
в”њв”Ђв”Ђ .idx
в”‚   в”њв”Ђв”Ђ dev.nix
в”‚   в””в”Ђв”Ђ icon.png
в”њв”Ђв”Ђ .modified
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ candlecraft-studio-yz6sc
в”‚   в”њв”Ђв”Ђ functions
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ hosting
в”‚   в”‚   в”њв”Ђв”Ђ 404.html
в”‚   в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ cors.json
в”њв”Ђв”Ђ docs
в”‚   в””в”Ђв”Ђ blueprint.md
в”њв”Ђв”Ђ download.zip
в”њв”Ђв”Ђ firebase-debug.log
в”њв”Ђв”Ђ firebase.json
в”њв”Ђв”Ђ firestore.rules
в”њв”Ђв”Ђ functions
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ hosting
в”‚   в”њв”Ђв”Ђ 404.html
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ ai
в”‚   в”‚   в”њв”Ђв”Ђ dev.ts
в”‚   в”‚   в”њв”Ђв”Ђ flows
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compose-candle-with-generated-background.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate-business-strategy.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate-custom-candle-background.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ refine-generated-background-with-context.ts
в”‚   в”‚   в”њв”Ђв”Ђ genkit.ts
в”‚   в”‚   в””в”Ђв”Ђ prompts.ts
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnostic
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image--studio
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generate-details
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image-studio
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generate-details
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sse
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test-inventory
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhooks
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory-update
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ products
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actions.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ strategy
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-provider.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-wrapper.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading-page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ login-page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard-client.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales-chart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats-card.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ top-products.tsx
в”‚   в”‚   в”њв”Ђв”Ђ image-studio
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-sidebar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ product-form
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ products
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-details.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ product-gallery.tsx
в”‚   в”‚   в”њв”Ђв”Ђ products-table
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme-provider.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme-toggle.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __tests__
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ currency-input.test.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ currency-input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menubar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slider.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toaster.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tooltip.tsx
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ use-inventory-status.tsx
в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.tsx
в”‚   в”‚   в”њв”Ђв”Ђ use-server-sent-events.tsx
в”‚   в”‚   в””в”Ђв”Ђ use-toast.ts
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ __tests__
в”‚   в”‚   в”‚   в””в”Ђв”Ђ money.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ firebase-admin.ts
в”‚   в”‚   в”њв”Ђв”Ђ firebase.ts
в”‚   в”‚   в”њв”Ђв”Ђ google-ai.ts
в”‚   в”‚   в”њв”Ђв”Ђ image.ts
в”‚   в”‚   в”њв”Ђв”Ђ money.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ shopify
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mutations
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-product-with-image.ts
в”‚   в”‚   в””в”Ђв”Ђ shopify.ts
в”‚   в””в”Ђв”Ђ types
в”‚   в”‚   в””в”Ђв”Ђ shopify.ts
в”њв”Ђв”Ђ storage.rules
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ test-inventory-webhook.ps1
в”њв”Ђв”Ђ test-webhook.ps1
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ vitest.config.ts
в”њв”Ђв”Ђ vitest.setup.ts
в””в”Ђв”Ђ workspace
в”‚   в””в”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в””в”Ђв”Ђ loading.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ loading-page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ image-studio
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в””в”Ђв”Ђ lib
в”‚   в”‚   в”‚   в””в”Ђв”Ђ firebase.ts
