threechicksandawick-admin-panel
├── .cursor
│   ├── mcp.json
│   └── rules
│   │   └── GENKIT.mdc
├── .env
├── .env.example
├── .env.local
├── .env.local.example
├── .firebaserc
├── .idx
│   ├── dev.nix
│   └── icon.png
├── .modified
├── GENKIT.md
├── README.md
├── candlecraft-studio-yz6sc
│   ├── functions
│   │   ├── .env
│   │   ├── .env.example
│   │   ├── package-lock.json
│   │   └── package.json
│   └── hosting
│   │   ├── 404.html
│   │   ├── _next
│   │   │   └── static
│   │   │   │   ├── KsBEmxjVRtbPohf8atoCt
│   │   │   │   │   ├── _buildManifest.js
│   │   │   │   │   └── _ssgManifest.js
│   │   │   │   ├── chunks
│   │   │   │   │   ├── 122-ebf3315f0c88bdb4.js
│   │   │   │   │   ├── 299-b2c9655e9aaa6fa6.js
│   │   │   │   │   ├── 328-e64a18db00636e0c.js
│   │   │   │   │   ├── 345-57e0a61641995d45.js
│   │   │   │   │   ├── 4bd1b696-ac887deb17bb0587.js
│   │   │   │   │   ├── 621-69ae4381e8f5be93.js
│   │   │   │   │   ├── 684-b815804f4035c2de.js
│   │   │   │   │   ├── 69806262-07c50f2ce9029725.js
│   │   │   │   │   ├── 736-fba7309cd365abd3.js
│   │   │   │   │   ├── 766-2a81dda4f304dc54.js
│   │   │   │   │   ├── 794-34a77c2134c9f6c1.js
│   │   │   │   │   ├── 812-51f76edf9506a0ff.js
│   │   │   │   │   ├── 868-fe980341adde7de6.js
│   │   │   │   │   ├── 996-ab7a7c3e13b15719.js
│   │   │   │   │   ├── app
│   │   │   │   │   │   ├── _not-found
│   │   │   │   │   │   │   └── page-fb89532aa53a2bf9.js
│   │   │   │   │   │   ├── dashboard
│   │   │   │   │   │   │   ├── layout-fba2b664f5dfdbb3.js
│   │   │   │   │   │   │   └── page-6c0f79731b290ec9.js
│   │   │   │   │   │   ├── layout-b622b03b90490387.js
│   │   │   │   │   │   ├── page-d44ca7a950917456.js
│   │   │   │   │   │   ├── products
│   │   │   │   │   │   │   ├── [id]
│   │   │   │   │   │   │   │   └── page-fb5b0912cee337d2.js
│   │   │   │   │   │   │   ├── new
│   │   │   │   │   │   │   │   └── page-2b5e89a539334e5d.js
│   │   │   │   │   │   │   └── page-3d93b5a9fa7cc8bc.js
│   │   │   │   │   │   ├── settings
│   │   │   │   │   │   │   └── page-48b17b48ce103f96.js
│   │   │   │   │   │   └── strategy
│   │   │   │   │   │   │   └── page-9070052276ed06fb.js
│   │   │   │   │   ├── framework-75d8b6119e7601c4.js
│   │   │   │   │   ├── main-61fc9f8ed38948b8.js
│   │   │   │   │   ├── main-app-cac34e67899c4b2e.js
│   │   │   │   │   ├── pages
│   │   │   │   │   │   ├── _app-8e94039938385921.js
│   │   │   │   │   │   └── _error-7b2d139042a6a5ab.js
│   │   │   │   │   ├── polyfills-42372ed130431b0a.js
│   │   │   │   │   └── webpack-ffdea594c4225f25.js
│   │   │   │   └── css
│   │   │   │   │   └── 38310fdaea982efa.css
│   │   └── favicon.ico
├── components.json
├── cors.json
├── docs
│   └── blueprint.md
├── download.zip
├── firebase-debug.log
├── firebase.json
├── firestore.rules
├── functions
│   ├── .env
│   ├── .env.example
│   ├── package-lock.json
│   └── package.json
├── hosting
│   ├── 404.html
│   ├── _next
│   │   └── static
│   │   │   ├── KsBEmxjVRtbPohf8atoCt
│   │   │   │   ├── _buildManifest.js
│   │   │   │   └── _ssgManifest.js
│   │   │   ├── chunks
│   │   │   │   ├── 122-ebf3315f0c88bdb4.js
│   │   │   │   ├── 299-b2c9655e9aaa6fa6.js
│   │   │   │   ├── 328-e64a18db00636e0c.js
│   │   │   │   ├── 345-57e0a61641995d45.js
│   │   │   │   ├── 4bd1b696-ac887deb17bb0587.js
│   │   │   │   ├── 621-69ae4381e8f5be93.js
│   │   │   │   ├── 684-b815804f4035c2de.js
│   │   │   │   ├── 69806262-07c50f2ce9029725.js
│   │   │   │   ├── 736-fba7309cd365abd3.js
│   │   │   │   ├── 766-2a81dda4f304dc54.js
│   │   │   │   ├── 794-34a77c2134c9f6c1.js
│   │   │   │   ├── 812-51f76edf9506a0ff.js
│   │   │   │   ├── 868-fe980341adde7de6.js
│   │   │   │   ├── 996-ab7a7c3e13b15719.js
│   │   │   │   ├── app
│   │   │   │   │   ├── _not-found
│   │   │   │   │   │   └── page-fb89532aa53a2bf9.js
│   │   │   │   │   ├── dashboard
│   │   │   │   │   │   ├── layout-fba2b664f5dfdbb3.js
│   │   │   │   │   │   └── page-6c0f79731b290ec9.js
│   │   │   │   │   ├── layout-b622b03b90490387.js
│   │   │   │   │   ├── page-d44ca7a950917456.js
│   │   │   │   │   ├── products
│   │   │   │   │   │   ├── [id]
│   │   │   │   │   │   │   └── page-fb5b0912cee337d2.js
│   │   │   │   │   │   ├── new
│   │   │   │   │   │   │   └── page-2b5e89a539334e5d.js
│   │   │   │   │   │   └── page-3d93b5a9fa7cc8bc.js
│   │   │   │   │   ├── settings
│   │   │   │   │   │   └── page-48b17b48ce103f96.js
│   │   │   │   │   └── strategy
│   │   │   │   │   │   └── page-9070052276ed06fb.js
│   │   │   │   ├── framework-75d8b6119e7601c4.js
│   │   │   │   ├── main-61fc9f8ed38948b8.js
│   │   │   │   ├── main-app-cac34e67899c4b2e.js
│   │   │   │   ├── pages
│   │   │   │   │   ├── _app-8e94039938385921.js
│   │   │   │   │   └── _error-7b2d139042a6a5ab.js
│   │   │   │   ├── polyfills-42372ed130431b0a.js
│   │   │   │   └── webpack-ffdea594c4225f25.js
│   │   │   └── css
│   │   │   │   └── 38310fdaea982efa.css
│   └── favicon.ico
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── src
│   ├── .env
│   ├── ai
│   │   ├── dev.ts
│   │   ├── flows
│   │   │   ├── compose-with-gallery-background.ts
│   │   │   ├── generate-business-strategy.ts
│   │   │   ├── generate-custom-candle-background.ts
│   │   │   └── refine-generated-background-with-context.ts
│   │   ├── genkit.ts
│   │   └── prompts.ts
│   ├── app
│   │   ├── actions.ts
│   │   ├── api
│   │   │   ├── diagnostic
│   │   │   │   ├── delete
│   │   │   │   │   └── [id]
│   │   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── image--studio
│   │   │   │   └── generate-details
│   │   │   ├── image-studio
│   │   │   │   └── generate-details
│   │   │   ├── sse
│   │   │   │   └── inventory
│   │   │   │   │   └── route.ts
│   │   │   ├── test-inventory
│   │   │   │   └── route.ts
│   │   │   └── webhooks
│   │   │   │   └── inventory-update
│   │   │   │   │   └── route.ts
│   │   ├── dashboard
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── products
│   │   │   ├── [id]
│   │   │   │   └── page.tsx
│   │   │   ├── actions.ts
│   │   │   ├── diagnostic-actions.ts
│   │   │   ├── new
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── settings
│   │   │   └── page.tsx
│   │   └── strategy
│   │   │   └── page.tsx
│   ├── components
│   │   ├── auth
│   │   │   ├── auth-provider.tsx
│   │   │   ├── auth-wrapper.tsx
│   │   │   ├── loading-page.tsx
│   │   │   └── login-page.tsx
│   │   ├── dashboard
│   │   │   ├── dashboard-client.tsx
│   │   │   ├── sales-chart.tsx
│   │   │   ├── stats-card.tsx
│   │   │   └── top-products.tsx
│   │   ├── diagnostic-button.tsx
│   │   ├── image-studio
│   │   │   └── index.tsx
│   │   ├── layout
│   │   │   ├── app-sidebar.tsx
│   │   │   └── header.tsx
│   │   ├── product-form
│   │   │   └── index.tsx
│   │   ├── products
│   │   │   ├── product-details.tsx
│   │   │   └── product-gallery.tsx
│   │   ├── products-table
│   │   │   └── index.tsx
│   │   ├── theme
│   │   │   ├── theme-provider.tsx
│   │   │   └── theme-toggle.tsx
│   │   └── ui
│   │   │   ├── __tests__
│   │   │   │   └── currency-input.test.tsx
│   │   │   ├── accordion.tsx
│   │   │   ├── alert-dialog.tsx
│   │   │   ├── alert.tsx
│   │   │   ├── avatar.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── button.tsx
│   │   │   ├── calendar.tsx
│   │   │   ├── card.tsx
│   │   │   ├── carousel.tsx
│   │   │   ├── chart.tsx
│   │   │   ├── checkbox.tsx
│   │   │   ├── collapsible.tsx
│   │   │   ├── command.tsx
│   │   │   ├── currency-input.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── form.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── menubar.tsx
│   │   │   ├── popover.tsx
│   │   │   ├── progress.tsx
│   │   │   ├── radio-group.tsx
│   │   │   ├── scroll-area.tsx
│   │   │   ├── select.tsx
│   │   │   ├── separator.tsx
│   │   │   ├── sheet.tsx
│   │   │   ├── sidebar.tsx
│   │   │   ├── skeleton.tsx
│   │   │   ├── slider.tsx
│   │   │   ├── switch.tsx
│   │   │   ├── table.tsx
│   │   │   ├── tabs.tsx
│   │   │   ├── textarea.tsx
│   │   │   ├── toast.tsx
│   │   │   ├── toaster.tsx
│   │   │   └── tooltip.tsx
│   ├── hooks
│   │   ├── use-inventory-status.tsx
│   │   ├── use-mobile.tsx
│   │   ├── use-server-sent-events.tsx
│   │   └── use-toast.ts
│   ├── lib
│   │   ├── __tests__
│   │   │   └── money.test.ts
│   │   ├── firebase-admin.ts
│   │   ├── firebase.ts
│   │   ├── image.ts
│   │   ├── money.ts
│   │   └── utils.ts
│   ├── services
│   │   ├── shopify
│   │   │   └── mutations
│   │   │   │   └── create-product-with-image.ts
│   │   └── shopify.ts
│   └── types
│   │   └── shopify.ts
├── storage.rules
├── tailwind.config.ts
├── test-inventory-webhook.ps1
├── test-webhook.ps1
├── tsconfig.json
├── vitest.config.ts
├── vitest.setup.ts
└── workspace
│   └── src
│   │   ├── app
│   │   │   └── loading.tsx
│   │   ├── components
│   │   │   ├── auth
│   │   │   │   └── loading-page.tsx
│   │   │   └── image-studio
│   │   │   │   └── index.tsx
│   │   └── lib
│   │   │   └── firebase.ts
